<project name="aofeng-digital-signatures" basedir="." default="all">
    <property name="project_name" value="aofeng-digital-signatures"></property>
    <property name="project_version" value="1.0.0"></property>
    <property name="package_name" value="${project_name}-${project_version}"></property>
    <property name="src_dir" value="${basedir}/src"></property>
    <property name="lib_dir" value="${basedir}/lib"></property>
    <property name="build_dir" value="${basedir}/temp"></property>
    <property name="dist_dir" value="${basedir}/dist"></property>

    <path id="app.classpath">
        <fileset dir="${lib_dir}">
            <include name="**/*.jar" />
        </fileset>
        <path location="${basedir}/config" />
        <path location="${basedir}/resources" />
    </path>

    <target name="clean">
        <delete dir="${build_dir}"></delete>
        <delete dir="${dist_dir}"></delete>
    </target>

    <target name="prepare">
        <mkdir dir="${build_dir}" />
        <mkdir dir="${build_dir}/${package_name}" />
        <mkdir dir="${dist_dir}" />
    </target>

    <target name="compile">
        <javac srcdir="${src_dir}" destdir="${build_dir}/${package_name}" debug="on" source="1.6" includeantruntime="on">
            <classpath refid="app.classpath">
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <copy todir="${build_dir}/${package_name}">
            <fileset dir="${src_dir}">
                <include name="**/*.js"/>
            </fileset>
        </copy>
        <copy todir="${build_dir}/${package_name}">
            <fileset dir="${basedir}/config">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${build_dir}/${package_name}">
            <fileset dir="${basedir}/resources">
                <include name="**/*"/>
            </fileset>
        </copy>
        <jar destfile="${dist_dir}/${package_name}.jar" basedir="${build_dir}/${package_name}">
            <manifest>
                <attribute name="Created-By" value="NieYong, Blog http://aofengblog.blog.163.com" />
                <attribute name="Built-By" value="NieYong, Blog http://aofengblog.blog.163.com" />
                <attribute name="Implementation-Vendor" value="NieYong" />
                <attribute name="Implementation-Title" value="NieYong" />
                <attribute name="Implementation-Version" value="1.0.0" />
                <attribute name="Main-Class" value="cn.aofeng.netease_blog_backup.NeteaseBlogBackupGui" />
                <attribute name="Class-Path" value="lib/activation-1.1.jar lib/commons-codec-1.2.jar lib/commons-httpclient-3.1.jar lib/commons-lang-2.5.jar lib/commons-logging-1.0.4.jar lib/jtidy-1dec2009-r938.jar lib/log4j-1.2.16.jar lib/looks-2.2.2.jar lib/mail-1.4.jar lib/swing-layout-1.0.3.jar lib/aofeng-util-1.0.0.jar" />
            </manifest>
        </jar>
    </target>

    <target name="jar-src">
        <jar destfile="${dist_dir}/${package_name}-src.jar" basedir="${src_dir}">
            <manifest>
                <attribute name="Built-By" value="NieYong" />
                <attribute name="Implementation-Vendor" value="NieYong" />
                <attribute name="Implementation-Title" value="NieYong" />
                <attribute name="Implementation-Version" value="1.0.0" />
            </manifest>
        </jar>
    </target>

    <target name="all" depends="clean, prepare, compile, jar, jar-src">
    </target>
</project>