title=File Digital Signatures

label.hashType=Hash Type

panel.filePath=File Path
panel.hash=Hash
panel.compare=Compare

button.about=About
button.broswer=Browser...
button.calculate=Calculate
button.save=Save...
button.compare=Compare

progressmonitor.readingFile=Reading File 
progressmonitor.complete=Complete 

info.hashValueIsEmpty=Hash value is empty, please compute hash value of file first!
info.hashValueRight=Hash value is right!
info.hashValueWrong=Hash value is wrong!
info.srcFileNotExist=Source file is not exists, please select a file first!
info.saveFileSuccess=Save file success!

warn.filepathInvalid=File path is invalid!

error.readFileError=Read file error!
error.writeFileError=Write file error!

jOptionPane.right.title=Right
jOptionPane.wrong.title=Wrong
jOptionPane.info.title=Info
jOptionPane.warn.title=Warn
jOptionPane.error.title=Error